<!DOCTYPE html>
<html>
<head>
    <title>PG_PresentationController_JS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="./styles/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="./scripts/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../_js/third-party/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="scripts/lcdsantos-jQuery-Selectric-0b92c26/public/selectric.css" />
    <link rel="stylesheet" href="scripts/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="styles/swipebtn.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" id="StyleSheet" />
    <script src='../../../_js/third-party/jquery/jquery.min.js' type="text/javascript"></script>
    <script src='../../../_js/third-party/jquery-ui/jquery-ui.min.js' type="text/javascript"></script>
    <script src='scripts/jquery.ui.touch-punch.min.js' type="text/javascript"></script>
    <script src="../../lib/x2o_objectlib.js"></script>
    <script src="../../lib/third-party/xml2json.js"></script>
    <script src="../../lib/third-party/URI.js"></script>
    <script src="../../lib/x2o.File.js"></script>
    <script src="../../lib/x2o.Properties.js"></script>
    <script src="../../lib/x2o.ObjectBase.js"></script>
    <script src="../../lib/third-party/underscore/1.8.3/underscore-min.js" type="text/javascript"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/sammy.js" type="text/javascript"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.template.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.json.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.storage.js" type="text/javascript" charset="utf-8"></script>
    <script src='scripts/popper.min.js' type="text/javascript"></script>
    <script src='scripts/bootstrap-4.1.3-dist/js/bootstrap.min.js' type="text/javascript"></script>
    <script src='scripts/lcdsantos-jQuery-Selectric-0b92c26/public/jquery.selectric.min.js' type="text/javascript"></script>
    <script src='scripts/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js' type="text/javascript"></script>
    <script src="scripts/PG_PresentationController_JS.js"></script>
</head>
<body>
    <div id="container" class="app-frame d-flex flex-column" style="height: 100%;">
        <nav id="pg-main-navbar" class="navbar navbar-toggleable-md navbar-light bg-faded" style="flex: none;">
            <div class="navbar-brand py-0 d-flex align-items-center">
                <img src="./images/pg_logo.png" height="75" />
                <span class="d-inline-block frutiger-bold font-24 ml-5 pl-5 navbar-title">Presentation Manager</span>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button id="app-logout" type="button" class="nav-link frutiger-light font-22" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </li>
            </ul>
        </nav>
        <div id="main" style="flex-grow: 1; overflow-y: scroll;">
        </div>
    </div>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="logoutModalLabel">Logout</h5>
                </div>
                <div class="modal-body frutiger-roman font-28">
                    Are you sure you would like to logout from Story Navigation?
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <a id="app-logout" class="btn btn-primary btn-rounded-pg" href="#/logout">
                        Yes
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="selectModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="selectModalLabel">Join session</h5>
                </div>
                <div id="joinModalMsg" class="modal-body frutiger-roman font-28">
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <button id="session-join" type="button" class="btn btn-primary btn-rounded-pg" data-session-id=''>Join</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="handoffModal" tabindex="-1" role="dialog" aria-labelledby="handoffModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="handoffModalLabel">Handoff session leader</h5>
                </div>
                <div id="handoff-message" class="modal-body frutiger-roman font-28">
                    Click 'Proceed' to hand-off this session to another leader.
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button id="handoff-cancel" type="button" class="btn btn-secondary btn-rounded-pg">Cancel</button>
                    <button id="handoff-session" type="button" class="btn btn-primary btn-rounded-pg">Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="offscriptModal" tabindex="-1" role="dialog" aria-labelledby="offscriptModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content offscript-area-select-modal-content">
                <div class="modal-header d-flex flex-column">
                    <h5 class="modal-title frutiger-light font-42">Offscript with session</h5>
                    <h2 class="frutiger-black font-32" id="offscriptModalLabel"></h2>
                </div>
                <div id="offscriptModalContent" class="area-select-ct modal-body frutiger-roman font-28 my-4">
                    <!-- <form class="d-flex align-items-center justify-content-around" action="#/offscript/select/area" method="post"> -->
                    <div class="d-flex align-items-center justify-content-around">
                        <span class="">Area: </span>
                        <!-- <select class="pg-selector" name="areaid"></select> -->


                        <div class="dropdown pg-dropdown d-flex align-items-center justify-content-end" id="offscript-areaselect">
                            <button class="btn btn-secondary btn-block dropdown-toggle frutiger-roman font-26 m-0 d-flex align-items-center justify-content-between" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="offscript-session-area-selected" data-area-id=""></span><span></span>
                            </button>
                            <div id="offscript-session-area-list" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            </div>
                        </div>
                                        
                        <input type="hidden" value="" name="sessionid" id="sessionid">
                    </div>
                    <!-- </form> -->
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <button id="select-offscript" type="button" class="btn btn-primary btn-rounded-pg">Select</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsEditorModal" tabindex="-1" role="dialog" aria-labelledby="detailsEditorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content frame-editor-modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-bold font-28" id="detailsEditorModalLabel">Edit slide</h5>
                </div>
                <div id="detailsEditorModalContent" class="modal-body frutiger-roman font-28 pg-details-editor-content">
                    <div id="editor-accordion">
                        <div class="card">
                            <div class="card-header pg-details-item-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link frutiger-light font-22" data-toggle="collapse" data-target="#editor-collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Speaker Notes
                                    </button>
                                </h5>
                            </div>
                            <div id="editor-collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#editor-accordion">
                                <div class="card-body frutiger-roman font-16">
                                    <textarea col="45" rows="6" name="speakernotesfield"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header pg-details-item-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link frutiger-light font-22 collapsed" data-toggle="collapse" data-target="#editor-collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        AV Commands
                                    </button>
                                </h5>
                            </div>

                            <div id="editor-collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#editor-accordion">
                                <div class="card-body frutiger-roman font-16">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <button id="frame-editor-save" type="button" class="btn btn-primary btn-rounded-pg">Save details</button>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>
